<!doctype html>
<html>

  <head>
    <!-- Thu Apr 04 2024 16:31:59 GMT-0400 (Eastern Daylight Time) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title> 24q1-gem-gws_display_en_728x90_esi-docs-11 </title>
    <meta name="ad.size" content="width=728,height=90">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
    <script type="text/javascript">
      var clickTag = 'https://www.bannerboy.com/';
    </script> <style>@font-face {
  font-family: GoogleSans-Bold;
  src: url("GoogleSans-Bold.woff2?cachebust=1712262719345") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: GoogleSans-Medium;
  src: url("GoogleSans-Medium.woff2?cachebust=1712262719345") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
#txt_1,
#txt_1_corrected {
  font-family: GoogleSans-Bold;
  font-weight: 400;
  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
#cta {
  font-family: GoogleSans-Medium;
  font-weight: 400;
  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
:root {
  --google-blue: #4285F4;
  --google-green: #0F9D58;
  --google-red: #DB4437;
  --google-yellow: #F4B400;
}
body {
  margin: 0;
}
a {
  color: inherit;
  text-decoration: inherit;
}
#banner {
  width: 728px;
  height: 90px;
  position: absolute;
  opacity: 0;
  background-color: #fff;
  overflow: hidden;
  cursor: pointer;
}
#banner::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  border: 1px solid #ddd;
  box-sizing: border-box;
  pointer-events: none;
  content: '';
}
.element {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
}
.txt {
  position: absolute;
}
svg {
  width: 100%;
}
#txt_1,
#txt_2 {
  line-height: 1;
  letter-spacing: -.035em;
}
#txt_2 {
  color: #000;
  display: none;
}
#ctaLinesContainer {
  height: 100%;
  width: 20%;
}
#lines_left {
  transform: matrix(-1,0,0,1,0,0);
}
#lines_right {
  transform: matrix(1,0,0,1,174,0);
}
#wandAnimation {
  transform-origin: 0 0;
  left: -3px;
  scale: 0.165;
}
.gradient {
  background: linear-gradient(131deg,#000 0,#000 25%,#b1c3fa 50%,#63a4f8 62%,#316df6 75%,#63a4f8 87%,#b1c3fa 100%);
  background-size: 400%;
  background-position: 0;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#icon-gmail-container {
  display: inline-block;
}
b {
  font-weight: 400;
}
.tag {
  font-size: 8px;
  color: #fff;
  font-family: GoogleSans-Regular;
  font-weight: 400;
  text-rendering: geometricPrecision;
  margin: 0;
  vertical-align: sub;
  padding: .2em .3em 0;
  transform: translate(-20%,-99%);
}
#likes {
  font-size: 21.5px;
  top: 50%;
  transform: translate(0,-50%);
  right: 22%;
  color: #c2c2c2;
}
#numbers {
  display: none;
}
#button {
  top: 50%;
  transform: translate(0,-50%);
  text-align: center;
  width: 100%;
  letter-spacing: -.03em;
}
#buttonContainer {
  color: #4285f4;
  border: 1px solid rgba(96,99,103,.25);
}
#logo_GWS {
  width: 136px;
  right: 121px;
  top: 35px;
}
#ctaContainer {
  background-color: var(--google-blue);
  bottom: 30px;
  border-radius: 4px;
  width: 71px;
  right: 25px;
  height: 30px;
}
#cta {
  color: #fff;
  width: 100%;
  text-align: center;
  top: 50%;
  letter-spacing: -.02em;
  font-size: 12.5px;
  transform: translate(0,-51%);
}
#icon-wand-container {
  width: 29px;
}
#icon-gmail-container,
#icon-sheets-container {
  width: 40px;
  left: 4px;
  top: -3px;
}
#icon-gmail-container svg,
#icon-sheets-container svg {
  width: 34px;
}
#txt_1 {
  letter-spacing: -.035em;
  font-size: 25.6px;
  line-height: 1.1;
  left: 22px;
  top: 17px;
}
#icon-docs-container {
  width: 17px;
  left: 3px;
  top: -1px;
}
#icon-docs-container svg {
  position: absolute;
  width: 14px;
  left: -2px;
  top: 5px;
}
#icon-esignature-container {
  width: 71px;
  left: -10px;
  top: -13px;
}
#icon-esignature-container svg {
  overflow: visible;
  height: 100%;
  width: 81px;
}</style>
  <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>

  <body>
    <div id="banner" class="">
      <div id="txt_1" class="txt esignature en">Sign contracts quickly and<br>securely with eSignature in Docs.</div>
      <div id="cta" class="txt esignature en">Sign up</div>
    </div>
<script>﻿!function(e){var t={};function n(i){if(t[i])return t[i].exports;var r=t[i]={i:i,l:!1,exports:{}};return e[i].call(r.exports,r,r.exports,n),r.l=!0,r.exports}n.m=e,n.c=t,n.d=function(e,t,i){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:i})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var i=Object.create(null);if(n.r(i),Object.defineProperty(i,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(i,r,function(t){return e[t]}.bind(null,r));return i},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=2)}([,function(e,t,n){e.exports=function(){"use strict";function e(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function t(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}function n(e,n,i){return n&&t(e.prototype,n),i&&t(e,i),e}function i(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}var r={maxWidth:"none",display:"inline-block",position:"absolute",height:"100%",width:"100%",overflow:"scroll",fontSize:"16px"},o={display:"inline-block",height:"200%",width:"200%",fontSize:"16px",maxWidth:"none"},l={maxWidth:"none",minWidth:"20px",minHeight:"20px",display:"inline-block",overflow:"hidden",position:"absolute",width:"auto",margin:"0",padding:"0",top:"-999px",whiteSpace:"nowrap",fontSynthesis:"none"},a=function(){function t(n){e(this,t),this.element=document.createElement("div"),this.element.setAttribute("aria-hidden","true"),this.element.appendChild(document.createTextNode(n)),this.collapsible=document.createElement("span"),this.expandable=document.createElement("span"),this.collapsibleInner=document.createElement("span"),this.expandableInner=document.createElement("span"),this.lastOffsetWidth=-1,Object.assign(this.collapsible.style,r),Object.assign(this.expandable.style,r),Object.assign(this.expandableInner.style,r),Object.assign(this.collapsibleInner.style,o),this.collapsible.appendChild(this.collapsibleInner),this.expandable.appendChild(this.expandableInner),this.element.appendChild(this.collapsible),this.element.appendChild(this.expandable)}return n(t,[{key:"getElement",value:function(){return this.element}},{key:"setFont",value:function(e){Object.assign(this.element.style,function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},r=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(r=r.concat(Object.getOwnPropertySymbols(n).filter((function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable})))),r.forEach((function(t){i(e,t,n[t])}))}return e}({},l,{font:e}))}},{key:"getWidth",value:function(){return this.element.offsetWidth}},{key:"setWidth",value:function(e){this.element.style.width=e+"px"}},{key:"reset",value:function(){var e=this.getWidth(),t=e+100;return this.expandableInner.style.width=t+"px",this.expandable.scrollLeft=t,this.collapsible.scrollLeft=this.collapsible.scrollWidth+100,this.lastOffsetWidth!==e&&(this.lastOffsetWidth=e,!0)}},{key:"onScroll",value:function(e){this.reset()&&null!==this.element.parentNode&&e(this.lastOffsetWidth)}},{key:"onResize",value:function(e){var t=this;function n(){t.onScroll(e)}this.collapsible.addEventListener("scroll",n),this.expandable.addEventListener("scroll",n),this.reset()}}]),t}(),s=function(){function t(n){var i=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{};return e(this,t),this.family=n,this.style=i.style||"normal",this.weight=i.weight||"normal",this.stretch=i.stretch||"normal",this}return n(t,null,[{key:"getUserAgent",value:function(){return window.navigator.userAgent}},{key:"getNavigatorVendor",value:function(){return window.navigator.vendor}},{key:"hasWebKitFallbackBug",value:function(){if(null===t.HAS_WEBKIT_FALLBACK_BUG){var e=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(t.getUserAgent());t.HAS_WEBKIT_FALLBACK_BUG=!!e&&(parseInt(e[1],10)<536||536===parseInt(e[1],10)&&parseInt(e[2],10)<=11)}return t.HAS_WEBKIT_FALLBACK_BUG}},{key:"hasSafari10Bug",value:function(){if(null===t.HAS_SAFARI_10_BUG)if(t.supportsNativeFontLoading()&&/Apple/.test(t.getNavigatorVendor())){var e=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))(?:\.([0-9]+))/.exec(t.getUserAgent());t.HAS_SAFARI_10_BUG=!!e&&parseInt(e[1],10)<603}else t.HAS_SAFARI_10_BUG=!1;return t.HAS_SAFARI_10_BUG}},{key:"supportsNativeFontLoading",value:function(){return null===t.SUPPORTS_NATIVE_FONT_LOADING&&(t.SUPPORTS_NATIVE_FONT_LOADING=!!document.fonts),t.SUPPORTS_NATIVE_FONT_LOADING}},{key:"supportStretch",value:function(){if(null===t.SUPPORTS_STRETCH){var e=document.createElement("div");try{e.style.font="condensed 100px sans-serif"}catch(e){}t.SUPPORTS_STRETCH=""!==e.style.font}return t.SUPPORTS_STRETCH}}]),n(t,[{key:"load",value:function(e,n){var i=this,r=e||"BESbswy",o=0,l=n||t.DEFAULT_TIMEOUT,s=i.getTime();return new Promise((function(e,n){if(t.supportsNativeFontLoading()&&!t.hasSafari10Bug()){var c=new Promise((function(e,t){!function n(){var o=i.getTime();l<=o-s?t(new Error(l+"ms timeout exceeded")):document.fonts.load(i.getStyle('"'+i.family+'"'),r).then((function(t){1<=t.length?e():setTimeout(n,25)}),t)}()})),u=new Promise((function(e,t){o=setTimeout((function(){t(new Error(l+"ms timeout exceeded"))}),l)}));Promise.race([u,c]).then((function(){clearTimeout(o),e(i)}),n)}else h=function(){var c=new a(r),u=new a(r),h=new a(r),d=-1,f=-1,p=-1,g=-1,y=-1,v=-1,m=document.createElement("div");function w(){null!==m.parentNode&&m.parentNode.removeChild(m)}function b(){if((-1!=d&&-1!=f||-1!=d&&-1!=p||-1!=f&&-1!=p)&&(d==f||d==p||f==p)){if(t.hasWebKitFallbackBug()&&(d==g&&f==g&&p==g||d==y&&f==y&&p==y||d==v&&f==v&&p==v))return;w(),clearTimeout(o),e(i)}}m.dir="ltr",c.setFont(i.getStyle("sans-serif")),u.setFont(i.getStyle("serif")),h.setFont(i.getStyle("monospace")),m.appendChild(c.getElement()),m.appendChild(u.getElement()),m.appendChild(h.getElement()),document.body.appendChild(m),g=c.getWidth(),y=u.getWidth(),v=h.getWidth(),function e(){var t=i.getTime();if(l<=t-s)w(),n(new Error(l+"ms timeout exceeded"));else{var r=document.hidden;!0!==r&&void 0!==r||(d=c.getWidth(),f=u.getWidth(),p=h.getWidth(),b()),o=setTimeout(e,50)}}(),c.onResize((function(e){d=e,b()})),c.setFont(i.getStyle('"'+i.family+'",sans-serif')),u.onResize((function(e){f=e,b()})),u.setFont(i.getStyle('"'+i.family+'",serif')),h.onResize((function(e){p=e,b()})),h.setFont(i.getStyle('"'+i.family+'",monospace'))},document.body?h():document.addEventListener?document.addEventListener("DOMContentLoaded",(function e(){document.removeEventListener("DOMContentLoaded",e),h()})):document.attachEvent("onreadystatechange",(function e(){"interactive"!=document.readyState&&"complete"!=document.readyState||(document.detachEvent("onreadystatechange",e),h())}));var h}))}},{key:"getStyle",value:function(e){return[this.style,this.weight,t.supportStretch()?this.stretch:"","100px",e].join(" ")}},{key:"getTime",value:function(){return(new Date).getTime()}}]),t}();return i(s,"Ruler",a),i(s,"HAS_WEBKIT_FALLBACK_BUG",null),i(s,"HAS_SAFARI_10_BUG",null),i(s,"SUPPORTS_STRETCH",null),i(s,"SUPPORTS_NATIVE_FONT_LOADING",null),i(s,"DEFAULT_TIMEOUT",3e3),s}()},function(e,t,n){"use strict";n.r(t);var i=()=>window.open(window.clickTag,"_blank"),r=async()=>Promise.resolve();(()=>{const e={}})();const o={position:"absolute",type:"div"},l=(e={})=>{e={...o,...e};const t=document.createElement(e.type),n=a(t);return n.set(e),n},a=e=>(e.get=t=>gsap.getProperty(e,t),e.set=t=>s(e,t),e),s=(e,t)=>{if(!(e instanceof HTMLElement))return void gsap.set(e,t);const n=e;t.id&&(n.id=t.id),t.src&&n instanceof HTMLImageElement&&(n.src=t.src),t.parent?h(n,t.parent):t.insertBefore?c(n,t.insertBefore):t.insertAfter&&u(n,t.insertAfter);gsap.set(n,((e,t)=>{const n={...e};return t.forEach(e=>delete n[e]),n})(t,["type","parent","insertBefore","insertAfter","id","retina","src"]))},c=(e,t)=>{var n;e=d(e),t=d(t),null!==e&&(null===(n=null==t?void 0:t.parentNode)||void 0===n||n.insertBefore(e,t))},u=(e,t)=>{var n;e=d(e),t=d(t),null!==e&&(null===(n=null==t?void 0:t.parentNode)||void 0===n||n.insertBefore(e,t.nextElementSibling))},h=(e,t)=>{e=d(e),t=d(t),null!==e&&(null==t||t.appendChild(e))},d=e=>"string"==typeof e?document.getElementById(e):e;(()=>{let e=!0;const t={x:0,y:0}})();var f=n(1),p=n.n(f);function g(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}function y(e,t,n){return t&&g(e.prototype,t),n&&g(e,n),e}function v(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}function m(e,t){var n=Object.keys(e);if(Object.getOwnPropertySymbols){var i=Object.getOwnPropertySymbols(e);t&&(i=i.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),n.push.apply(n,i)}return n}function w(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{};t%2?m(Object(n),!0).forEach((function(t){v(e,t,n[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(n)):m(Object(n)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(n,t))}))}return e}function b(e,t){return function(e){if(Array.isArray(e))return e}(e)||function(e,t){if("undefined"==typeof Symbol||!(Symbol.iterator in Object(e)))return;var n=[],i=!0,r=!1,o=void 0;try{for(var l,a=e[Symbol.iterator]();!(i=(l=a.next()).done)&&(n.push(l.value),!t||n.length!==t);i=!0);}catch(e){r=!0,o=e}finally{try{i||null==a.return||a.return()}finally{if(r)throw o}}return n}(e,t)||_(e,t)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function x(e){return function(e){if(Array.isArray(e))return S(e)}(e)||function(e){if("undefined"!=typeof Symbol&&Symbol.iterator in Object(e))return Array.from(e)}(e)||_(e)||function(){throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function _(e,t){if(e){if("string"==typeof e)return S(e,t);var n=Object.prototype.toString.call(e).slice(8,-1);return"Object"===n&&e.constructor&&(n=e.constructor.name),"Map"===n||"Set"===n?Array.from(e):"Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)?S(e,t):void 0}}function S(e,t){(null==t||t>e.length)&&(t=e.length);for(var n=0,i=new Array(t);n<t;n++)i[n]=e[n];return i}function M(e,t){return Object.getOwnPropertyNames(Object(e)).reduce((function(n,i){var r=Object.getOwnPropertyDescriptor(Object(e),i),o=Object.getOwnPropertyDescriptor(Object(t),i);return Object.defineProperty(n,i,o||r)}),{})}function C(e){return"string"==typeof e}function L(e){return Array.isArray(e)}function P(){var e,t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},n=M(t);return void 0!==n.types?e=n.types:void 0!==n.split&&(e=n.split),void 0!==e&&(n.types=(C(e)||L(e)?String(e):"").split(",").map((function(e){return String(e).trim()})).filter((function(e){return/((line)|(word)|(char))/i.test(e)}))),(n.absolute||n.position)&&(n.absolute=n.absolute||/absolute/.test(t.position)),n}function k(e){var t=C(e)||L(e)?String(e):"";return{none:!t,lines:/line/i.test(t),words:/word/i.test(t),chars:/char/i.test(t)}}function O(e){return null!==e&&"object"==typeof e}function E(e){return O(e)&&/^(1|3|11)$/.test(e.nodeType)}function T(e){return L(e)?e:null==e?[]:function(e){return O(e)&&function(e){return"number"==typeof e&&e>-1&&e%1==0}(e.length)}(e)?Array.prototype.slice.call(e):[e]}function A(e){var t=e;return C(e)&&(t=/^(#[a-z]\w+)$/.test(e.trim())?document.getElementById(e.trim().slice(1)):document.querySelectorAll(e)),T(t).reduce((function(e,t){return[].concat(x(e),x(T(t).filter(E)))}),[])}!function(){function e(){for(var e=arguments.length,t=0;t<e;t++){var n=t<0||arguments.length<=t?void 0:arguments[t];1===n.nodeType||11===n.nodeType?this.appendChild(n):this.appendChild(document.createTextNode(String(n)))}}function t(){for(;this.lastChild;)this.removeChild(this.lastChild);arguments.length&&this.append.apply(this,arguments)}function n(){for(var e=this.parentNode,t=arguments.length,n=new Array(t),i=0;i<t;i++)n[i]=arguments[i];var r=n.length;if(e)for(r||e.removeChild(this);r--;){var o=n[r];"object"!=typeof o?o=this.ownerDocument.createTextNode(o):o.parentNode&&o.parentNode.removeChild(o),r?e.insertBefore(this.previousSibling,o):e.replaceChild(o,this)}}"undefined"!=typeof Element&&(Element.prototype.append||(Element.prototype.append=e,DocumentFragment.prototype.append=e),Element.prototype.replaceChildren||(Element.prototype.replaceChildren=t,DocumentFragment.prototype.replaceChildren=t),Element.prototype.replaceWith||(Element.prototype.replaceWith=n,DocumentFragment.prototype.replaceWith=n))}();var B=Object.entries,z={},F=0;function N(e,t,n){if(!O(e))return console.warn("[data.set] owner is not an object"),null;var i=e._splittype||(e._splittype=++F),r=z[i]||(z[i]={});return void 0===n?t&&Object.getPrototypeOf(t)===Object.prototype&&(z[i]=w(w({},r),t)):void 0!==t&&(r[t]=n),n}function j(e,t){var n=O(e)?e._splittype:null,i=n&&z[n]||{};return void 0===t?i:i[t]}function I(e){var t=e&&e._splittype;t&&(delete e[t],delete z[t])}var V="[".concat("\\ud800-\\udfff","]"),R="[".concat("\\u0300-\\u036f\\ufe20-\\ufe23").concat("\\u20d0-\\u20f0","]"),W="\\ud83c[\\udffb-\\udfff]",H="(?:".concat(R,"|").concat(W,")"),D="[^".concat("\\ud800-\\udfff","]"),G="(?:\\ud83c[\\udde6-\\uddff]){2}",U="[\\ud800-\\udbff][\\udc00-\\udfff]",K="".concat(H,"?"),$="[".concat("\\ufe0e\\ufe0f","]?"),X=$+K+("(?:\\u200d(?:"+[D,G,U].join("|")+")"+$+K+")*"),Y="(?:".concat(["".concat(D).concat(R,"?"),R,G,U,V].join("|"),"\n)"),q=RegExp("".concat(W,"(?=").concat(W,")|").concat(Y).concat(X),"g"),Z=RegExp("[".concat(["\\u200d","\\ud800-\\udfff","\\u0300-\\u036f\\ufe20-\\ufe23","\\u20d0-\\u20f0","\\ufe0e\\ufe0f"].join(""),"]"));function Q(e){return Z.test(e)}function J(e){return Q(e)?function(e){return e.match(q)||[]}(e):function(e){return e.split("")}(e)}function ee(e){return null==e?"":String(e)}function te(e,t){var n=document.createElement(e);return t?(Object.keys(t).forEach((function(e){var i=t[e],r=C(i)?i.trim():i;null!==r&&""!==r&&("children"===e?n.append.apply(n,x(T(r))):n.setAttribute(e,r))})),n):n}var ne={splitClass:"",lineClass:"line",wordClass:"word",charClass:"char",types:["lines","words","chars"],absolute:!1,tagName:"div"};function ie(e,t){var n,i=k((t=M(ne,t)).types),r=t.tagName,o=e.nodeValue,l=document.createDocumentFragment(),a=[];return/^\s/.test(o)&&l.append(" "),n=function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:" ",n=e?String(e):"";return n.trim().replace(/\s+/g," ").split(t)}(o).reduce((function(e,n,o,s){var c,u;return i.chars&&(u=function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"";return(e=ee(e))&&C(e)&&!t&&Q(e)?J(e):e.split(t)}(n).map((function(e){var n=te(r,{class:"".concat(t.splitClass," ").concat(t.charClass),style:"display: inline-block;",children:e});return N(n,"isChar",!0),a=[].concat(x(a),[n]),n}))),i.words||i.lines?(N(c=te(r,{class:"".concat(t.wordClass," ").concat(t.splitClass),style:"display: inline-block; ".concat(i.words&&t.absolute?"position: relative;":""),children:i.chars?u:n}),{isWord:!0,isWordStart:!0,isWordEnd:!0}),l.appendChild(c)):u.forEach((function(e){l.appendChild(e)})),o<s.length-1&&l.append(" "),i.words?e.concat(c):e}),[]),/\s$/.test(o)&&l.append(" "),e.replaceWith(l),{words:n,chars:a}}function re(e,t,n){var i,r,o,l=k(t.types),a=t.tagName,s=e.getElementsByTagName("*"),c=[],u=[],h=null,d=[],f=e.parentElement,p=e.nextElementSibling,g=document.createDocumentFragment(),y=window.getComputedStyle(e),v=y.textAlign,m=.2*parseFloat(y.fontSize);return t.absolute&&(o={left:e.offsetLeft,top:e.offsetTop,width:e.offsetWidth},r=e.offsetWidth,i=e.offsetHeight,N(e,{cssWidth:e.style.width,cssHeight:e.style.height})),T(s).forEach((function(i){var r=i.parentElement===e,o=function(e,t,n,i){if(!n.absolute)return{top:t?e.offsetTop:null};var r=e.offsetParent,o=b(i,2),l=o[0],a=o[1],s=0,c=0;if(r&&r!==document.body){var u=r.getBoundingClientRect();s=u.x+l,c=u.y+a}var h=e.getBoundingClientRect(),d=h.width,f=h.height,p=h.x;return{width:d,height:f,top:h.y+a-c,left:p+l-s}}(i,r,t,n),a=o.width,s=o.height,d=o.top,f=o.left;/^br$/i.test(i.nodeName)||(l.lines&&r&&((null===h||d-h>=m)&&(h=d,c.push(u=[])),u.push(i)),t.absolute&&N(i,{top:d,left:f,width:a,height:s}))})),f&&f.removeChild(e),l.lines&&(d=c.map((function(e){var n=te(a,{class:"".concat(t.splitClass," ").concat(t.lineClass),style:"display: block; text-align: ".concat(v,"; width: 100%;")});N(n,"isLine",!0);var i={height:0,top:1e4};return g.appendChild(n),e.forEach((function(e,t,r){var o=j(e),l=o.isWordEnd,a=o.top,s=o.height,c=r[t+1];i.height=Math.max(i.height,s),i.top=Math.min(i.top,a),n.appendChild(e),l&&j(c).isWordStart&&n.append(" ")})),t.absolute&&N(n,{height:i.height,top:i.top}),n})),l.words||function e(t){j(t).isWord?(I(t),t.replaceWith.apply(t,x(t.childNodes))):T(t.children).forEach((function(t){return e(t)}))}(g),e.replaceChildren(g)),t.absolute&&(e.style.width="".concat(e.style.width||r,"px"),e.style.height="".concat(i,"px"),T(s).forEach((function(e){var t=j(e),n=t.isLine,i=t.top,r=t.left,l=t.width,a=t.height,s=j(e.parentElement),c=!n&&s.isLine;e.style.top="".concat(c?i-s.top:i,"px"),e.style.left="".concat(n?o.left:r-(c?o.left:0),"px"),e.style.height="".concat(a,"px"),e.style.width="".concat(n?o.width:l,"px"),e.style.position="absolute"}))),f&&(p?f.insertBefore(e,p):f.appendChild(e)),d}var oe=M(ne,{}),le=function(){function e(t,n){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.isSplit=!1,this.settings=M(oe,P(n)),this.elements=A(t),this.split()}return y(e,null,[{key:"clearData",value:function(){Object.keys(z).forEach((function(e){delete z[e]}))}},{key:"setDefaults",value:function(e){return oe=M(oe,P(e)),ne}},{key:"revert",value:function(e){A(e).forEach((function(e){var t=j(e),n=t.isSplit,i=t.html,r=t.cssWidth,o=t.cssHeight;n&&(e.innerHTML=i,e.style.width=r||"",e.style.height=o||"",I(e))}))}},{key:"create",value:function(t,n){return new e(t,n)}},{key:"data",get:function(){return z}},{key:"defaults",get:function(){return oe},set:function(e){oe=M(oe,P(e))}}]),y(e,[{key:"split",value:function(e){var t=this;this.revert(),this.elements.forEach((function(e){N(e,"html",e.innerHTML)})),this.lines=[],this.words=[],this.chars=[];var n=[window.pageXOffset,window.pageYOffset];void 0!==e&&(this.settings=M(this.settings,P(e)));var i=k(this.settings.types);i.none||(this.elements.forEach((function(e){N(e,"isRoot",!0);var n=function e(t,n){var i=t.nodeType,r={words:[],chars:[]};if(!/(1|3|11)/.test(i))return r;if(3===i&&/\S/.test(t.nodeValue))return ie(t,n);var o=T(t.childNodes);if(o.length&&(N(t,"isSplit",!0),!j(t).isRoot)){t.style.display="inline-block",t.style.position="relative";var l=t.nextSibling,a=t.previousSibling,s=t.textContent||"",c=l?l.textContent:" ",u=a?a.textContent:" ";N(t,{isWordEnd:/\s$/.test(s)||/^\s/.test(c),isWordStart:/^\s/.test(s)||/\s$/.test(u)})}return o.reduce((function(t,i){var r=e(i,n),o=r.words,l=r.chars;return{words:[].concat(x(t.words),x(o)),chars:[].concat(x(t.chars),x(l))}}),r)}(e,t.settings),i=n.words,r=n.chars;t.words=[].concat(x(t.words),x(i)),t.chars=[].concat(x(t.chars),x(r))})),this.elements.forEach((function(e){if(i.lines||t.settings.absolute){var r=re(e,t.settings,n);t.lines=[].concat(x(t.lines),x(r))}})),this.isSplit=!0,window.scrollTo(n[0],n[1]),B(z).forEach((function(e){var t=b(e,2),n=t[0],i=t[1],r=i.isRoot,o=i.isSplit;r&&o||(z[n]=null,delete z[n])})))}},{key:"revert",value:function(){this.isSplit&&(this.lines=null,this.words=null,this.chars=null,this.isSplit=!1),e.revert(this.elements)}}]),e}();
/*!
 * DrawSVGPlugin 3.12.5
 * https://gsap.com
 *
 * @license Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/
var ae,se,ce,ue,he,de,fe,pe,ge=function(){return"undefined"!=typeof window},ye=function(){return ae||ge()&&(ae=window.gsap)&&ae.registerPlugin&&ae},ve=/[-+=\.]*\d+[\.e\-\+]*\d*[e\-\+]*\d*/gi,me={rect:["width","height"],circle:["r","r"],ellipse:["rx","ry"],line:["x2","y2"]},we=function(e){return Math.round(1e4*e)/1e4},be=function(e){return parseFloat(e)||0},xe=function(e,t){var n=be(e);return~e.indexOf("%")?n/100*t:n},_e=function(e,t){return be(e.getAttribute(t))},Se=Math.sqrt,Me=function(e,t,n,i,r,o){return Se(Math.pow((be(n)-be(e))*r,2)+Math.pow((be(i)-be(t))*o,2))},Ce=function(e){return console.warn(e)},Le=function(e){return"non-scaling-stroke"===e.getAttribute("vector-effect")},Pe=function(e){if(!(e=se(e)[0]))return 0;var t,n,i,r,o,l,a,s=e.tagName.toLowerCase(),c=e.style,u=1,h=1;Le(e)&&(h=e.getScreenCTM(),u=Se(h.a*h.a+h.b*h.b),h=Se(h.d*h.d+h.c*h.c));try{n=e.getBBox()}catch(e){Ce("Some browsers won't measure invisible elements (like display:none or masks inside defs).")}var d=n||{x:0,y:0,width:0,height:0},f=d.x,p=d.y,g=d.width,y=d.height;if(n&&(g||y)||!me[s]||(g=_e(e,me[s][0]),y=_e(e,me[s][1]),"rect"!==s&&"line"!==s&&(g*=2,y*=2),"line"===s&&(f=_e(e,"x1"),p=_e(e,"y1"),g=Math.abs(g-f),y=Math.abs(y-p))),"path"===s)r=c.strokeDasharray,c.strokeDasharray="none",t=e.getTotalLength()||0,we(u)!==we(h)&&!de&&(de=1)&&Ce("Warning: <path> length cannot be measured when vector-effect is non-scaling-stroke and the element isn't proportionally scaled."),t*=(u+h)/2,c.strokeDasharray=r;else if("rect"===s)t=2*g*u+2*y*h;else if("line"===s)t=Me(f,p,f+g,p+y,u,h);else if("polyline"===s||"polygon"===s)for(i=e.getAttribute("points").match(ve)||[],"polygon"===s&&i.push(i[0],i[1]),t=0,o=2;o<i.length;o+=2)t+=Me(i[o-2],i[o-1],i[o],i[o+1],u,h)||0;else"circle"!==s&&"ellipse"!==s||(l=g/2*u,a=y/2*h,t=Math.PI*(3*(l+a)-Se((3*l+a)*(l+3*a))));return t||0},ke=function(e,t){if(!(e=se(e)[0]))return[0,0];t||(t=Pe(e)+1);var n=ce.getComputedStyle(e),i=n.strokeDasharray||"",r=be(n.strokeDashoffset),o=i.indexOf(",");return o<0&&(o=i.indexOf(" ")),(i=o<0?t:be(i.substr(0,o)))>t&&(i=t),[-r||0,i-r||0]},Oe=function(){ge()&&(document,ce=window,he=ae=ye(),se=ae.utils.toArray,fe=ae.core.getStyleSaver,pe=ae.core.reverting||function(){},ue=-1!==((ce.navigator||{}).userAgent||"").indexOf("Edge"))},Ee={version:"3.12.5",name:"drawSVG",register:function(e){ae=e,Oe()},init:function(e,t,n,i,r){if(!e.getBBox)return!1;he||Oe();var o,l,a,s=Pe(e);return this.styles=fe&&fe(e,"strokeDashoffset,strokeDasharray,strokeMiterlimit"),this.tween=n,this._style=e.style,this._target=e,t+""=="true"?t="0 100%":t?-1===(t+"").indexOf(" ")&&(t="0 "+t):t="0 0",l=function(e,t,n){var i,r,o=e.indexOf(" ");return o<0?(i=void 0!==n?n+"":e,r=e):(i=e.substr(0,o),r=e.substr(o+1)),(i=xe(i,t))>(r=xe(r,t))?[r,i]:[i,r]}(t,s,(o=ke(e,s))[0]),this._length=we(s),this._dash=we(o[1]-o[0]),this._offset=we(-o[0]),this._dashPT=this.add(this,"_dash",this._dash,we(l[1]-l[0]),0,0,0,0,0,1),this._offsetPT=this.add(this,"_offset",this._offset,we(-l[0]),0,0,0,0,0,1),ue&&(a=ce.getComputedStyle(e)).strokeLinecap!==a.strokeLinejoin&&(l=be(a.strokeMiterlimit),this.add(e.style,"strokeMiterlimit",l,l+.01)),this._live=Le(e)||~(t+"").indexOf("live"),this._nowrap=~(t+"").indexOf("nowrap"),this._props.push("drawSVG"),1},render:function(e,t){if(t.tween._time||!pe()){var n,i,r,o,l=t._pt,a=t._style;if(l){for(t._live&&(n=Pe(t._target))!==t._length&&(i=n/t._length,t._length=n,t._offsetPT&&(t._offsetPT.s*=i,t._offsetPT.c*=i),t._dashPT?(t._dashPT.s*=i,t._dashPT.c*=i):t._dash*=i);l;)l.r(e,l.d),l=l._next;r=t._dash||e&&1!==e&&1e-4||0,n=t._length-r+.1,o=t._offset,r&&o&&r+Math.abs(o%t._length)>t._length-.2&&(o+=o<0?.1:-.1)&&(n+=.1),a.strokeDashoffset=r?o:o+.001,a.strokeDasharray=n<.2?"none":r?r+"px,"+(t._nowrap?999999:n)+"px":"0px, 999999px"}}else t.styles.revert()},getLength:Pe,getPosition:ke};ye()&&ae.registerPlugin(Ee);
/*!
 * paths 3.12.5
 * https://gsap.com
 *
 * Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/
var Te=/[achlmqstvz]|(-?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,Ae=/(?:(-)?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,Be=/[\+\-]?\d*\.?\d+e[\+\-]?\d+/gi,ze=/(^[#\.][a-z]|[a-y][a-z])/i,Fe=Math.PI/180,Ne=180/Math.PI,je=Math.sin,Ie=Math.cos,Ve=Math.abs,Re=Math.sqrt,We=Math.atan2,He=function(e){return"string"==typeof e},De=function(e){return"number"==typeof e},Ge={},Ue={},Ke=function(e){return Math.round((e+1e8)%1*1e5)/1e5||(e<0?0:1)},$e=function(e){return Math.round(1e5*e)/1e5||0},Xe=function(e){return Math.round(1e10*e)/1e10||0},Ye=function(e,t,n,i){var r=e[t],o=1===i?6:at(r,n,i);if((o||!i)&&o+n+2<r.length)return e.splice(t,0,r.slice(0,n+o+2)),r.splice(0,n+o),1},qe=function(e,t,n){var i=e.length,r=~~(n*i);if(e[r]>t){for(;--r&&e[r]>t;);r<0&&(r=0)}else for(;e[++r]<t&&r<i;);return r<i?r:i-1},Ze=function(e,t){return t.totalLength=e.totalLength,e.samples?(t.samples=e.samples.slice(0),t.lookup=e.lookup.slice(0),t.minLength=e.minLength,t.resolution=e.resolution):e.totalPoints&&(t.totalPoints=e.totalPoints),t},Qe=function(e,t){var n=e.length,i=e[n-1]||[],r=i.length;n&&t[0]===i[r-2]&&t[1]===i[r-1]&&(t=i.concat(t.slice(2)),n--),e[n]=t};function Je(e){var t,n=(e=He(e)&&ze.test(e)&&document.querySelector(e)||e).getAttribute?e:0;return n&&(e=e.getAttribute("d"))?(n._gsPath||(n._gsPath={}),(t=n._gsPath[e])&&!t._dirty?t:n._gsPath[e]=dt(e)):e?He(e)?dt(e):De(e[0])?[e]:e:console.warn("Expecting a <path> element or an SVG path data string")}function et(e){var t,n=0;for(e.reverse();n<e.length;n+=2)t=e[n],e[n]=e[n+1],e[n+1]=t;e.reversed=!e.reversed}var tt={rect:"rx,ry,x,y,width,height",circle:"r,cx,cy",ellipse:"rx,ry,cx,cy",line:"x1,x2,y1,y2"};function nt(e,t){var n,i,r,o,l,a,s,c,u,h,d,f,p,g,y,v,m,w,b,x,_,S,M=e.tagName.toLowerCase(),C=.552284749831;return"path"!==M&&e.getBBox?(a=function(e,t){var n,i=document.createElementNS("http://www.w3.org/2000/svg","path"),r=[].slice.call(e.attributes),o=r.length;for(t=","+t+",";--o>-1;)n=r[o].nodeName.toLowerCase(),t.indexOf(","+n+",")<0&&i.setAttributeNS(null,n,r[o].nodeValue);return i}(e,"x,y,width,height,cx,cy,rx,ry,r,x1,x2,y1,y2,points"),S=function(e,t){for(var n=t?t.split(","):[],i={},r=n.length;--r>-1;)i[n[r]]=+e.getAttribute(n[r])||0;return i}(e,tt[M]),"rect"===M?(o=S.rx,l=S.ry||o,i=S.x,r=S.y,h=S.width-2*o,d=S.height-2*l,n=o||l?"M"+(v=(g=(p=i+o)+h)+o)+","+(w=r+l)+" V"+(b=w+d)+" C"+[v,x=b+l*C,y=g+o*C,_=b+l,g,_,g-(g-p)/3,_,p+(g-p)/3,_,p,_,f=i+o*(1-C),_,i,x,i,b,i,b-(b-w)/3,i,w+(b-w)/3,i,w,i,m=r+l*(1-C),f,r,p,r,p+(g-p)/3,r,g-(g-p)/3,r,g,r,y,r,v,m,v,w].join(",")+"z":"M"+(i+h)+","+r+" v"+d+" h"+-h+" v"+-d+" h"+h+"z"):"circle"===M||"ellipse"===M?("circle"===M?c=(o=l=S.r)*C:(o=S.rx,c=(l=S.ry)*C),n="M"+((i=S.cx)+o)+","+(r=S.cy)+" C"+[i+o,r+c,i+(s=o*C),r+l,i,r+l,i-s,r+l,i-o,r+c,i-o,r,i-o,r-c,i-s,r-l,i,r-l,i+s,r-l,i+o,r-c,i+o,r].join(",")+"z"):"line"===M?n="M"+S.x1+","+S.y1+" L"+S.x2+","+S.y2:"polyline"!==M&&"polygon"!==M||(n="M"+(i=(u=(e.getAttribute("points")+"").match(Ae)||[]).shift())+","+(r=u.shift())+" L"+u.join(","),"polygon"===M&&(n+=","+i+","+r+"z")),a.setAttribute("d",gt(a._gsRawPath=dt(n))),t&&e.parentNode&&(e.parentNode.insertBefore(a,e),e.parentNode.removeChild(e)),a):e}function it(e,t,n){var i,r=e[t],o=e[t+2],l=e[t+4];return r+=(o-r)*n,r+=((o+=(l-o)*n)-r)*n,i=o+(l+(e[t+6]-l)*n-o)*n-r,r=e[t+1],r+=((o=e[t+3])-r)*n,r+=((o+=((l=e[t+5])-o)*n)-r)*n,$e(We(o+(l+(e[t+7]-l)*n-o)*n-r,i)*Ne)}function rt(e,t,n){n=void 0===n?1:Xe(n)||0,t=Xe(t)||0;var i=Math.max(0,~~(Ve(n-t)-1e-8)),r=function(e){for(var t=[],n=0;n<e.length;n++)t[n]=Ze(e[n],e[n].slice(0));return Ze(e,t)}(e);if(t>n&&(t=1-t,n=1-n,function(e,t){var n=e.length;for(t||e.reverse();n--;)e[n].reversed||et(e[n])}(r),r.totalLength=0),t<0||n<0){var o=Math.abs(~~Math.min(t,n))+1;t+=o,n+=o}r.totalLength||lt(r);var l,a,s,c,u,h,d,f,p=n>1,g=st(r,t,Ge,!0),y=st(r,n,Ue),v=y.segment,m=g.segment,w=y.segIndex,b=g.segIndex,x=y.i,_=g.i,S=b===w,M=x===_&&S;if(p||i){for(l=w<b||S&&x<_||M&&y.t<g.t,Ye(r,b,_,g.t)&&(b++,l||(w++,M?(y.t=(y.t-g.t)/(1-g.t),x=0):S&&(x-=_))),Math.abs(1-(n-t))<1e-5?w=b-1:!y.t&&w?w--:Ye(r,w,x,y.t)&&l&&b++,1===g.t&&(b=(b+1)%r.length),u=[],d=1+(h=r.length)*i,f=b,d+=(h-b+w)%h,c=0;c<d;c++)Qe(u,r[f++%h]);r=u}else if(s=1===y.t?6:at(v,x,y.t),t!==n)for(a=at(m,_,M?g.t/y.t:g.t),S&&(s+=a),v.splice(x+s+2),(a||_)&&m.splice(0,_+a),c=r.length;c--;)(c<b||c>w)&&r.splice(c,1);else v.angle=it(v,x+s,0),g=v[x+=s],y=v[x+1],v.length=v.totalLength=0,v.totalPoints=r.totalPoints=8,v.push(g,y,g,y,g,y,g,y);return r.totalLength=0,r}function ot(e,t,n){t=t||0,e.samples||(e.samples=[],e.lookup=[]);var i,r,o,l,a,s,c,u,h,d,f,p,g,y,v,m,w,b=~~e.resolution||12,x=1/b,_=n?t+6*n+1:e.length,S=e[t],M=e[t+1],C=t?t/6*b:0,L=e.samples,P=e.lookup,k=(t?e.minLength:1e8)||1e8,O=L[C+n*b-1],E=t?L[C-1]:0;for(L.length=P.length=0,r=t+2;r<_;r+=6){if(o=e[r+4]-S,l=e[r+2]-S,a=e[r]-S,u=e[r+5]-M,h=e[r+3]-M,d=e[r+1]-M,s=c=f=p=0,Ve(o)<.01&&Ve(u)<.01&&Ve(a)+Ve(d)<.01)e.length>8&&(e.splice(r,6),r-=6,_-=6);else for(i=1;i<=b;i++)s=c-(c=((y=x*i)*y*o+3*(g=1-y)*(y*l+g*a))*y),f=p-(p=(y*y*u+3*g*(y*h+g*d))*y),(m=Re(f*f+s*s))<k&&(k=m),E+=m,L[C++]=E;S+=o,M+=u}if(O)for(O-=E;C<L.length;C++)L[C]+=O;if(L.length&&k){if(e.totalLength=w=L[L.length-1]||0,e.minLength=k,w/k<9999)for(m=v=0,i=0;i<w;i+=k)P[m++]=L[v]<i?++v:v}else e.totalLength=L[0]=0;return t?E-L[t/2-1]:E}function lt(e,t){var n,i,r;for(r=n=i=0;r<e.length;r++)e[r].resolution=~~t||12,i+=e[r].length,n+=ot(e[r]);return e.totalPoints=i,e.totalLength=n,e}function at(e,t,n){if(n<=0||n>=1)return 0;var i=e[t],r=e[t+1],o=e[t+2],l=e[t+3],a=e[t+4],s=e[t+5],c=i+(o-i)*n,u=o+(a-o)*n,h=r+(l-r)*n,d=l+(s-l)*n,f=c+(u-c)*n,p=h+(d-h)*n,g=a+(e[t+6]-a)*n,y=s+(e[t+7]-s)*n;return u+=(g-u)*n,d+=(y-d)*n,e.splice(t+2,4,$e(c),$e(h),$e(f),$e(p),$e(f+(u-f)*n),$e(p+(d-p)*n),$e(u),$e(d),$e(g),$e(y)),e.samples&&e.samples.splice(t/6*e.resolution|0,0,0,0,0,0,0,0),6}function st(e,t,n,i){n=n||{},e.totalLength||lt(e),(t<0||t>1)&&(t=Ke(t));var r,o,l,a,s,c,u,h=0,d=e[0];if(t)if(1===t)u=1,c=(d=e[h=e.length-1]).length-8;else{if(e.length>1){for(l=e.totalLength*t,s=c=0;(s+=e[c++].totalLength)<l;)h=c;t=(l-(a=s-(d=e[h]).totalLength))/(s-a)||0}r=d.samples,o=d.resolution,l=d.totalLength*t,a=(c=d.lookup.length?d.lookup[~~(l/d.minLength)]||0:qe(r,l,t))?r[c-1]:0,(s=r[c])<l&&(a=s,s=r[++c]),u=1/o*((l-a)/(s-a)+c%o),c=6*~~(c/o),i&&1===u&&(c+6<d.length?(c+=6,u=0):h+1<e.length&&(c=u=0,d=e[++h]))}else u=c=h=0,d=e[0];return n.t=u,n.i=c,n.path=e,n.segment=d,n.segIndex=h,n}function ct(e,t,n,i){var r,o,l,a,s,c,u,h,d,f=e[0],p=i||{};if((t<0||t>1)&&(t=Ke(t)),f.lookup||lt(e),e.length>1){for(l=e.totalLength*t,s=c=0;(s+=e[c++].totalLength)<l;)f=e[c];t=(l-(a=s-f.totalLength))/(s-a)||0}return r=f.samples,o=f.resolution,l=f.totalLength*t,a=(c=f.lookup.length?f.lookup[t<1?~~(l/f.minLength):f.lookup.length-1]||0:qe(r,l,t))?r[c-1]:0,(s=r[c])<l&&(a=s,s=r[++c]),d=1-(u=1/o*((l-a)/(s-a)+c%o)||0),h=f[c=6*~~(c/o)],p.x=$e((u*u*(f[c+6]-h)+3*d*(u*(f[c+4]-h)+d*(f[c+2]-h)))*u+h),p.y=$e((u*u*(f[c+7]-(h=f[c+1]))+3*d*(u*(f[c+5]-h)+d*(f[c+3]-h)))*u+h),n&&(p.angle=f.totalLength?it(f,c,u>=1?1-1e-9:u||1e-9):f.angle||0),p}function ut(e,t,n,i,r,o,l){for(var a,s,c,u,h,d=e.length;--d>-1;)for(s=(a=e[d]).length,c=0;c<s;c+=2)u=a[c],h=a[c+1],a[c]=u*t+h*i+o,a[c+1]=u*n+h*r+l;return e._dirty=1,e}function ht(e,t,n,i,r,o,l,a,s){if(e!==a||t!==s){n=Ve(n),i=Ve(i);var c=r%360*Fe,u=Ie(c),h=je(c),d=Math.PI,f=2*d,p=(e-a)/2,g=(t-s)/2,y=u*p+h*g,v=-h*p+u*g,m=y*y,w=v*v,b=m/(n*n)+w/(i*i);b>1&&(n=Re(b)*n,i=Re(b)*i);var x=n*n,_=i*i,S=(x*_-x*w-_*m)/(x*w+_*m);S<0&&(S=0);var M=(o===l?-1:1)*Re(S),C=M*(n*v/i),L=M*(-i*y/n),P=(e+a)/2+(u*C-h*L),k=(t+s)/2+(h*C+u*L),O=(y-C)/n,E=(v-L)/i,T=(-y-C)/n,A=(-v-L)/i,B=O*O+E*E,z=(E<0?-1:1)*Math.acos(O/Re(B)),F=(O*A-E*T<0?-1:1)*Math.acos((O*T+E*A)/Re(B*(T*T+A*A)));isNaN(F)&&(F=d),!l&&F>0?F-=f:l&&F<0&&(F+=f),z%=f,F%=f;var N,j=Math.ceil(Ve(F)/(f/4)),I=[],V=F/j,R=4/3*je(V/2)/(1+Ie(V/2)),W=u*n,H=h*n,D=h*-i,G=u*i;for(N=0;N<j;N++)y=Ie(r=z+N*V),v=je(r),O=Ie(r+=V),E=je(r),I.push(y-R*v,v+R*y,O+R*E,E-R*O,O,E);for(N=0;N<I.length;N+=2)y=I[N],v=I[N+1],I[N]=y*W+v*D+P,I[N+1]=y*H+v*G+k;return I[N-2]=a,I[N-1]=s,I}}function dt(e){var t,n,i,r,o,l,a,s,c,u,h,d,f,p,g,y=(e+"").replace(Be,(function(e){var t=+e;return t<1e-4&&t>-1e-4?0:t})).match(Te)||[],v=[],m=0,w=0,b=y.length,x=0,_="ERROR: malformed path: "+e,S=function(e,t,n,i){u=(n-e)/3,h=(i-t)/3,a.push(e+u,t+h,n-u,i-h,n,i)};if(!e||!isNaN(y[0])||isNaN(y[1]))return console.log(_),v;for(t=0;t<b;t++)if(f=o,isNaN(y[t])?l=(o=y[t].toUpperCase())!==y[t]:t--,i=+y[t+1],r=+y[t+2],l&&(i+=m,r+=w),t||(s=i,c=r),"M"===o)a&&(a.length<8?v.length-=1:x+=a.length),m=s=i,w=c=r,a=[i,r],v.push(a),t+=2,o="L";else if("C"===o)a||(a=[0,0]),l||(m=w=0),a.push(i,r,m+1*y[t+3],w+1*y[t+4],m+=1*y[t+5],w+=1*y[t+6]),t+=6;else if("S"===o)u=m,h=w,"C"!==f&&"S"!==f||(u+=m-a[a.length-4],h+=w-a[a.length-3]),l||(m=w=0),a.push(u,h,i,r,m+=1*y[t+3],w+=1*y[t+4]),t+=4;else if("Q"===o)u=m+2/3*(i-m),h=w+2/3*(r-w),l||(m=w=0),m+=1*y[t+3],w+=1*y[t+4],a.push(u,h,m+2/3*(i-m),w+2/3*(r-w),m,w),t+=4;else if("T"===o)u=m-a[a.length-4],h=w-a[a.length-3],a.push(m+u,w+h,i+2/3*(m+1.5*u-i),r+2/3*(w+1.5*h-r),m=i,w=r),t+=2;else if("H"===o)S(m,w,m=i,w),t+=1;else if("V"===o)S(m,w,m,w=i+(l?w-m:0)),t+=1;else if("L"===o||"Z"===o)"Z"===o&&(i=s,r=c,a.closed=!0),("L"===o||Ve(m-i)>.5||Ve(w-r)>.5)&&(S(m,w,i,r),"L"===o&&(t+=2)),m=i,w=r;else if("A"===o){if(p=y[t+4],g=y[t+5],u=y[t+6],h=y[t+7],n=7,p.length>1&&(p.length<3?(h=u,u=g,n--):(h=g,u=p.substr(2),n-=2),g=p.charAt(1),p=p.charAt(0)),d=ht(m,w,+y[t+1],+y[t+2],+y[t+3],+p,+g,(l?m:0)+1*u,(l?w:0)+1*h),t+=n,d)for(n=0;n<d.length;n++)a.push(d[n]);m=a[a.length-2],w=a[a.length-1]}else console.log(_);return(t=a.length)<6?(v.pop(),t=0):a[0]===a[t-2]&&a[1]===a[t-1]&&(a.closed=!0),v.totalPoints=x+t,v}function ft(e,t){void 0===t&&(t=1);for(var n=e[0],i=0,r=[n,i],o=2;o<e.length;o+=2)r.push(n,i,e[o],i=(e[o]-n)*t/2,n=e[o],-i);return r}function pt(e,t){Ve(e[0]-e[2])<1e-4&&Ve(e[1]-e[3])<1e-4&&(e=e.slice(2));var n,i,r,o,l,a,s,c,u,h,d,f,p,g,y=e.length-2,v=+e[0],m=+e[1],w=+e[2],b=+e[3],x=[v,m,v,m],_=w-v,S=b-m,M=Math.abs(e[y]-v)<.001&&Math.abs(e[y+1]-m)<.001;for(M&&(e.push(w,b),w=v,b=m,v=e[y-2],m=e[y-1],e.unshift(v,m),y+=4),t=t||0===t?+t:1,r=2;r<y;r+=2)n=v,i=m,v=w,m=b,w=+e[r+2],b=+e[r+3],v===w&&m===b||(o=_,l=S,_=w-v,S=b-m,c=((a=Re(o*o+l*l))+(s=Re(_*_+S*S)))*t*.25/Re(Math.pow(_/s+o/a,2)+Math.pow(S/s+l/a,2)),d=v-((u=v-(v-n)*(a?c/a:0))+(((h=v+(w-v)*(s?c/s:0))-u)*(3*a/(a+s)+.5)/4||0)),g=m-((f=m-(m-i)*(a?c/a:0))+(((p=m+(b-m)*(s?c/s:0))-f)*(3*a/(a+s)+.5)/4||0)),v===n&&m===i||x.push($e(u+d),$e(f+g),$e(v),$e(m),$e(h+d),$e(p+g)));return v!==w||m!==b||x.length<4?x.push($e(w),$e(b),$e(w),$e(b)):x.length-=2,2===x.length?x.push(v,m,v,m,v,m):M&&(x.splice(0,6),x.length=x.length-6),x}function gt(e){De(e[0])&&(e=[e]);var t,n,i,r,o="",l=e.length;for(n=0;n<l;n++){for(r=e[n],o+="M"+$e(r[0])+","+$e(r[1])+" C",t=r.length,i=2;i<t;i++)o+=$e(r[i++])+","+$e(r[i++])+" "+$e(r[i++])+","+$e(r[i++])+" "+$e(r[i++])+","+$e(r[i])+" ";r.closed&&(o+="z")}return o}
/*!
 * matrix 3.12.5
 * https://gsap.com
 *
 * Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/var yt,vt,mt,wt,bt,xt,_t,St,Mt,Ct="transform",Lt=Ct+"Origin",Pt=function(e){var t=e.ownerDocument||e;!(Ct in e.style)&&"msTransform"in e.style&&(Lt=(Ct="msTransform")+"Origin");for(;t.parentNode&&(t=t.parentNode););if(vt=window,_t=new zt,t){yt=t,mt=t.documentElement,wt=t.body,(St=yt.createElementNS("http://www.w3.org/2000/svg","g")).style.transform="none";var n=t.createElement("div"),i=t.createElement("div"),r=t&&(t.body||t.firstElementChild);r&&r.appendChild&&(r.appendChild(n),n.appendChild(i),n.setAttribute("style","position:static;transform:translate3d(0,0,1px)"),Mt=i.offsetParent!==n,r.removeChild(n))}return t},kt=[],Ot=[],Et=function(e){return e.ownerSVGElement||("svg"===(e.tagName+"").toLowerCase()?e:null)},Tt=function e(t,n){if(t.parentNode&&(yt||Pt(t))){var i=Et(t),r=i?i.getAttribute("xmlns")||"http://www.w3.org/2000/svg":"http://www.w3.org/1999/xhtml",o=i?n?"rect":"g":"div",l=2!==n?0:100,a=3===n?100:0,s="position:absolute;display:block;pointer-events:none;margin:0;padding:0;",c=yt.createElementNS?yt.createElementNS(r.replace(/^https/,"http"),o):yt.createElement(o);return n&&(i?(xt||(xt=e(t)),c.setAttribute("width",.01),c.setAttribute("height",.01),c.setAttribute("transform","translate("+l+","+a+")"),xt.appendChild(c)):(bt||((bt=e(t)).style.cssText=s),c.style.cssText=s+"width:0.1px;height:0.1px;top:"+a+"px;left:"+l+"px",bt.appendChild(c))),c}throw"Need document and parent."},At=function(e,t){var n,i,r,o,l,a,s=Et(e),c=e===s,u=s?kt:Ot,h=e.parentNode;if(e===vt)return e;if(u.length||u.push(Tt(e,1),Tt(e,2),Tt(e,3)),n=s?xt:bt,s)c?(o=-(r=function(e){var t,n=e.getCTM();return n||(t=e.style[Ct],e.style[Ct]="none",e.appendChild(St),n=St.getCTM(),e.removeChild(St),t?e.style[Ct]=t:e.style.removeProperty(Ct.replace(/([A-Z])/g,"-$1").toLowerCase())),n||_t.clone()}(e)).e/r.a,l=-r.f/r.d,i=_t):e.getBBox?(r=e.getBBox(),o=(i=(i=e.transform?e.transform.baseVal:{}).numberOfItems?i.numberOfItems>1?function(e){for(var t=new zt,n=0;n<e.numberOfItems;n++)t.multiply(e.getItem(n).matrix);return t}(i):i.getItem(0).matrix:_t).a*r.x+i.c*r.y,l=i.b*r.x+i.d*r.y):(i=new zt,o=l=0),t&&"g"===e.tagName.toLowerCase()&&(o=l=0),(c?s:h).appendChild(n),n.setAttribute("transform","matrix("+i.a+","+i.b+","+i.c+","+i.d+","+(i.e+o)+","+(i.f+l)+")");else{if(o=l=0,Mt)for(i=e.offsetParent,r=e;r&&(r=r.parentNode)&&r!==i&&r.parentNode;)(vt.getComputedStyle(r)[Ct]+"").length>4&&(o=r.offsetLeft,l=r.offsetTop,r=0);if("absolute"!==(a=vt.getComputedStyle(e)).position&&"fixed"!==a.position)for(i=e.offsetParent;h&&h!==i;)o+=h.scrollLeft||0,l+=h.scrollTop||0,h=h.parentNode;(r=n.style).top=e.offsetTop-l+"px",r.left=e.offsetLeft-o+"px",r[Ct]=a[Ct],r[Lt]=a[Lt],r.position="fixed"===a.position?"fixed":"absolute",e.parentNode.appendChild(n)}return n},Bt=function(e,t,n,i,r,o,l){return e.a=t,e.b=n,e.c=i,e.d=r,e.e=o,e.f=l,e},zt=function(){function e(e,t,n,i,r,o){void 0===e&&(e=1),void 0===t&&(t=0),void 0===n&&(n=0),void 0===i&&(i=1),void 0===r&&(r=0),void 0===o&&(o=0),Bt(this,e,t,n,i,r,o)}var t=e.prototype;return t.inverse=function(){var e=this.a,t=this.b,n=this.c,i=this.d,r=this.e,o=this.f,l=e*i-t*n||1e-10;return Bt(this,i/l,-t/l,-n/l,e/l,(n*o-i*r)/l,-(e*o-t*r)/l)},t.multiply=function(e){var t=this.a,n=this.b,i=this.c,r=this.d,o=this.e,l=this.f,a=e.a,s=e.c,c=e.b,u=e.d,h=e.e,d=e.f;return Bt(this,a*t+c*i,a*n+c*r,s*t+u*i,s*n+u*r,o+h*t+d*i,l+h*n+d*r)},t.clone=function(){return new e(this.a,this.b,this.c,this.d,this.e,this.f)},t.equals=function(e){var t=this.a,n=this.b,i=this.c,r=this.d,o=this.e,l=this.f;return t===e.a&&n===e.b&&i===e.c&&r===e.d&&o===e.e&&l===e.f},t.apply=function(e,t){void 0===t&&(t={});var n=e.x,i=e.y,r=this.a,o=this.b,l=this.c,a=this.d,s=this.e,c=this.f;return t.x=n*r+i*l+s||0,t.y=n*o+i*a+c||0,t},e}();function Ft(e,t,n,i){if(!e||!e.parentNode||(yt||Pt(e)).documentElement===e)return new zt;var r=function(e){for(var t,n;e&&e!==wt;)(n=e._gsap)&&n.uncache&&n.get(e,"x"),n&&!n.scaleX&&!n.scaleY&&n.renderTransform&&(n.scaleX=n.scaleY=1e-4,n.renderTransform(1,n),t?t.push(n):t=[n]),e=e.parentNode;return t}(e),o=Et(e)?kt:Ot,l=At(e,n),a=o[0].getBoundingClientRect(),s=o[1].getBoundingClientRect(),c=o[2].getBoundingClientRect(),u=l.parentNode,h=!i&&function e(t){return"fixed"===vt.getComputedStyle(t).position||((t=t.parentNode)&&1===t.nodeType?e(t):void 0)}(e),d=new zt((s.left-a.left)/100,(s.top-a.top)/100,(c.left-a.left)/100,(c.top-a.top)/100,a.left+(h?0:vt.pageXOffset||yt.scrollLeft||mt.scrollLeft||wt.scrollLeft||0),a.top+(h?0:vt.pageYOffset||yt.scrollTop||mt.scrollTop||wt.scrollTop||0));if(u.removeChild(l),r)for(a=r.length;a--;)(s=r[a]).scaleX=s.scaleY=0,s.renderTransform(1,s);return t?d.inverse():d}
/*!
 * MotionPathPlugin 3.12.5
 * https://gsap.com
 *
 * @license Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/var Nt,jt,It,Vt,Rt,Wt,Ht="x,translateX,left,marginLeft,xPercent".split(","),Dt="y,translateY,top,marginTop,yPercent".split(","),Gt=Math.PI/180,Ut=function(e,t,n,i){for(var r=t.length,o=2===i?0:i,l=0;l<r;l++)e[o]=parseFloat(t[l][n]),2===i&&(e[o+1]=0),o+=2;return e},Kt=function(e,t,n){return parseFloat(e._gsap.get(e,t,n||"px"))||0},$t=function(e){var t,n=e[0],i=e[1];for(t=2;t<e.length;t+=2)n=e[t]+=n,i=e[t+1]+=i},Xt=function(e,t,n,i,r,o,l,a,s){"cubic"===l.type?t=[t]:(!1!==l.fromCurrent&&t.unshift(Kt(n,i,a),r?Kt(n,r,s):0),l.relative&&$t(t),t=[(r?pt:ft)(t,l.curviness)]);return t=o(Jt(t,n,l)),en(e,n,i,t,"x",a),r&&en(e,n,r,t,"y",s),lt(t,l.resolution||(0===l.curviness?20:12))},Yt=function(e){return e},qt=/[-+\.]*\d+\.?(?:e-|e\+)?\d*/g,Zt=function(e,t,n){var i,r=Ft(e),o=0,l=0;return"svg"===(e.tagName+"").toLowerCase()?(i=e.viewBox.baseVal).width||(i={width:+e.getAttribute("width"),height:+e.getAttribute("height")}):i=t&&e.getBBox&&e.getBBox(),t&&"auto"!==t&&(o=t.push?t[0]*(i?i.width:e.offsetWidth||0):t.x,l=t.push?t[1]*(i?i.height:e.offsetHeight||0):t.y),n.apply(o||l?r.apply({x:o,y:l}):{x:r.e,y:r.f})},Qt=function(e,t,n,i){var r,o=Ft(e.parentNode,!0,!0),l=o.clone().multiply(Ft(t)),a=Zt(e,n,o),s=Zt(t,i,o),c=s.x,u=s.y;return l.e=l.f=0,"auto"===i&&t.getTotalLength&&"path"===t.tagName.toLowerCase()&&(r=t.getAttribute("d").match(qt)||[],c+=(r=l.apply({x:+r[0],y:+r[1]})).x,u+=r.y),r&&(c-=(r=l.apply(t.getBBox())).x,u-=r.y),l.e=c-a.x,l.f=u-a.y,l},Jt=function(e,t,n){var i,r,o,l=n.align,a=n.matrix,s=n.offsetX,c=n.offsetY,u=n.alignOrigin,h=e[0][0],d=e[0][1],f=Kt(t,"x"),p=Kt(t,"y");return e&&e.length?(l&&("self"===l||(i=Vt(l)[0]||t)===t?ut(e,1,0,0,1,f-h,p-d):(u&&!1!==u[2]?Nt.set(t,{transformOrigin:100*u[0]+"% "+100*u[1]+"%"}):u=[Kt(t,"xPercent")/-100,Kt(t,"yPercent")/-100],o=(r=Qt(t,i,u,"auto")).apply({x:h,y:d}),ut(e,r.a,r.b,r.c,r.d,f+r.e-(o.x-r.e),p+r.f-(o.y-r.f)))),a?ut(e,a.a,a.b,a.c,a.d,a.e,a.f):(s||c)&&ut(e,1,0,0,1,s||0,c||0),e):Je("M0,0L0,0")},en=function(e,t,n,i,r,o){var l=t._gsap,a=l.harness,s=a&&a.aliases&&a.aliases[n],c=s&&s.indexOf(",")<0?s:n,u=e._pt=new jt(e._pt,t,c,0,0,Yt,0,l.set(t,c,e));u.u=It(l.get(t,c,o))||0,u.path=i,u.pp=r,e._props.push(c)},tn={version:"3.12.5",name:"motionPath",register:function(e,t,n){It=(Nt=e).utils.getUnit,Vt=Nt.utils.toArray,Rt=Nt.core.getStyleSaver,Wt=Nt.core.reverting||function(){},jt=n},init:function(e,t,n){if(!Nt)return console.warn("Please gsap.registerPlugin(MotionPathPlugin)"),!1;"object"==typeof t&&!t.style&&t.path||(t={path:t});var i,r,o,l,a=[],s=t,c=s.path,u=s.autoRotate,h=s.unitX,d=s.unitY,f=s.x,p=s.y,g=c[0],y=(o=t.start,l="end"in t?t.end:1,function(e){return o||1!==l?rt(e,o,l):e});if(this.rawPaths=a,this.target=e,this.tween=n,this.styles=Rt&&Rt(e,"transform"),(this.rotate=u||0===u)&&(this.rOffset=parseFloat(u)||0,this.radians=!!t.useRadians,this.rProp=t.rotation||"rotation",this.rSet=e._gsap.set(e,this.rProp,this),this.ru=It(e._gsap.get(e,this.rProp))||0),Array.isArray(c)&&!("closed"in c)&&"number"!=typeof g){for(r in g)!f&&~Ht.indexOf(r)?f=r:!p&&~Dt.indexOf(r)&&(p=r);for(r in f&&p?a.push(Xt(this,Ut(Ut([],c,f,0),c,p,1),e,f,p,y,t,h||It(c[0][f]),d||It(c[0][p]))):f=p=0,g)r!==f&&r!==p&&a.push(Xt(this,Ut([],c,r,2),e,r,0,y,t,It(c[0][r])))}else lt(i=y(Jt(Je(t.path),e,t)),t.resolution),a.push(i),en(this,e,t.x||"x",i,"x",t.unitX||"px"),en(this,e,t.y||"y",i,"y",t.unitY||"px")},render:function(e,t){var n=t.rawPaths,i=n.length,r=t._pt;if(t.tween._time||!Wt()){for(e>1?e=1:e<0&&(e=0);i--;)ct(n[i],e,!i&&t.rotate,n[i]);for(;r;)r.set(r.t,r.p,r.path[r.pp]+r.u,r.d,e),r=r._next;t.rotate&&t.rSet(t.target,t.rProp,n[0].angle*(t.radians?Gt:1)+t.rOffset+t.ru,t,e)}else t.styles.revert()},getLength:function(e){return lt(Je(e)).totalLength},sliceRawPath:rt,getRawPath:Je,pointsToSegment:pt,stringToRawPath:dt,rawPathToString:gt,transformRawPath:ut,getGlobalMatrix:Ft,getPositionOnPath:ct,cacheRawPathMeasurements:lt,convertToPath:function(e,t){return Vt(e).map((function(e){return nt(e,!1!==t)}))},convertCoordinates:function(e,t,n){var i=Ft(t,!0,!0).multiply(Ft(e));return n?i.apply(n):i},getAlignMatrix:Qt,getRelativePosition:function(e,t,n,i){var r=Qt(e,t,n,i);return{x:r.e,y:r.f}},arrayToRawPath:function(e,t){var n=Ut(Ut([],e,(t=t||{}).x||"x",0),e,t.y||"y",1);return t.relative&&$t(n),["cubic"===t.type?n:pt(n,t.curviness)]}};(Nt||"undefined"!=typeof window&&(Nt=window.gsap)&&Nt.registerPlugin&&Nt)&&Nt.registerPlugin(tn),gsap.registerPlugin(Ee,tn);const nn=[{progress:.48,duration:.8,ease:Sine.easeInOut},{progress:1,duration:1,ease:Sine.easeInOut}],rn=(e=0)=>{const t=gsap.timeline({id:"esignature_tl",paused:!0}).from("#pencil",{duration:.3,x:-20,y:40}).from("#pencil",{duration:.3,scale:0,transformOrigin:"0% 100%"},"<").add((()=>{const e=tn.getRawPath("#signature_path");nn.forEach((t,n)=>{t.path=tn.sliceRawPath(e,0===n?0:nn[n-1].progress,t.progress)[0]});const t=gsap.timeline({id:"movePencil_tl"});nn.forEach(e=>{const{duration:n,ease:i,path:r}=e;t.to("#pencil",{duration:n,ease:i,motionPath:{path:r,align:"self"}})});const n=tn.getRawPath("#dot-the-i-path"),i=tn.sliceRawPath(n,0,.53)[0],r=tn.sliceRawPath(n,.53,1)[0];return t.to("#pencil",{ease:Sine.easeInOut,duration:.3,motionPath:{path:i,align:"self"}}).from("#signature_dot",{opacity:0,duration:.001}).to("#pencil",{ease:Sine.easeInOut,duration:.6,motionPath:{path:r,align:"self"}}),t})(),">").add((e=>{const t=nn[0],n=gsap.timeline({id:"drawSignature_tl"}).fromTo("#signature_path",{drawSVG:"0%"},{drawSVG:100*t.progress+"%",duration:t.duration,ease:t.ease});return nn.forEach((e,t)=>{if(0===t)return;const{duration:i,ease:r,progress:o}=e;n.to("#signature_path",{drawSVG:100*o+"%",duration:i,ease:r})}),n})(),"<");return gsap.timeline().fromTo(t,{progress:e},{progress:1,duration:.8*t.duration(),ease:"none"})};var on=()=>((e=>{for(const t in e){const n=document.getElementById(t),i=e[t],{iconSettings:r,gradientSettings:o,splitTypeSettings:l="lines,words"}=i;if(r)for(const e in r){const{container_id:t,appendAfter:i=!1,replaceWord:o=!1}=r[e],l=`<div id=${t}>‎</div>`;let a;a=i?e+l:o?l:l+e,n.innerHTML=n.innerHTML.replace(e,a)}if(o)for(const e in o){const{id:t}=o[e];n.innerHTML=n.innerHTML.replace(e,`<div class="gradient" id="${t}">${e}</div>`)}if(n.splitType=new le(n,{types:l}),r)for(const e in r){const{container_id:t,element:n}=r[e];document.getElementById(t).appendChild(n)}}})({txt_1:{iconSettings:{Docs:{container_id:"icon-docs-container",element:l({innerHTML:'\n<?xml version="1.0" encoding="UTF-8"?>\n<svg id="icon-docs-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 176">\n  <polygon id="corner" points="84 44 104.6 45 128 44 84 0 83 26.9 84 44" style="fill: #0066da; stroke-width: 0px;"/>\n  <path id="base" d="M84,44V0H12C5.4,0,0,5.4,0,12v152c0,6.6,5.4,12,12,12h104c6.6,0,12-5.4,12-12V44h-44ZM28,78v-10" style="fill: #2684fc; stroke-width: 0px;"/>\n  <g id="lines-container">\n    <rect id="line-3" x="28" y="116" width="52" height="10" style="fill: #fff; stroke-width: 0px;"/>\n    <rect id="line-2" x="28" y="92" width="72" height="10" style="fill: #fff; stroke-width: 0px;"/>\n    <rect id="line-1" x="28" y="68" width="72" height="10" style="fill: #fff; stroke-width: 0px;"/>\n  </g>\n</svg>',display:"inline-block"})},Sign:{container_id:"icon-esignature-container",element:l({innerHTML:'\n<?xml version="1.0" encoding="utf-8"?>\n\x3c!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --\x3e\n<svg version="1.1" id="signature_container_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"\n\t x="0px" y="0px" viewBox="0 0 184.5 110.1" style="enable-background:new 0 0 184.5 110.1;" xml:space="preserve">\n<g id="signature_line" style="opacity:0.5;">\n\t<g>\n\t\t\n\t\t\t<line style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;" x1="1" y1="81.3" x2="2" y2="81.3"/>\n\t\t\n\t\t\t<line style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:1.983,5.949;" x1="7.9" y1="81.3" x2="179.5" y2="81.3"/>\n\t\t\n\t\t\t<line style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;" x1="182.5" y1="81.3" x2="183.5" y2="81.3"/>\n\t</g>\n</g>\n<path id="signature_path" style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="\n\tM48.9,40.7c0,0,12.7-6.9,7.6-12c-11.1-7.1-52.2,41.2-12.2,26c27.4-6.8,7.7,45-8.3,52.4C24,114.6,20,90,30.2,82.8\n\tc11.9-8.4,42.9-28.2,42.9-28.2s-15.6,25.9-7.5,23.6S80,55.5,101.9,55.1c-7.5-0.4-21.2,5.5-24.1,13.2c-3,7.8,9.3,14,14,6.7\n\tc4.8-7.3,4.1-6.2,10.1-19.8c-3.6,4.1-18.4,56.4-29.8,52.7c-3.7-2.5-5.1-9.8,2.7-17.1s43.5-36,43.5-36l-16.2,23.6\n\tc0,0,19.2-31.6,26-22.6c6.8,8.9-14.4,25.2-3.9,22.2c10.6-3,19.2-13.7,19.2-13.7"/>\n<line id="signature_dot" style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="79.3" y1="44.2" x2="78.7" y2="45.2"/>\n<g id="pencil">\n\t<path style="fill:#FFFFFF;" d="M49.8,35C49.8,34.7,75.1,9.8,75.1,9.8l4.6,4.7L54,39.5"/>\n\t<path id="asf" style="fill:#010101;" d="M52.4,37.3h3.3l22.8-22.8l-3.3-3.3L52.4,34V37.3z M47.7,41.9V32L78.5,1.3\n\t\tc0.5-0.4,1-0.8,1.5-1S81.2,0,81.8,0s1.2,0.1,1.8,0.3s1.1,0.6,1.5,1l3.2,3.3c0.5,0.4,0.8,0.9,1,1.5c0.2,0.6,0.3,1.2,0.3,1.7\n\t\tc0,0.6-0.1,1.2-0.3,1.8c-0.2,0.6-0.6,1.1-1,1.5L57.6,41.9H47.7z M85,7.9l-3.3-3.3L85,7.9z M76.8,12.9l-1.6-1.7l3.3,3.3L76.8,12.9z"\n\t\t/>\n</g>\n<path id="dot-the-i-path" style="fill:none;" d="M143.5,64c-26.1-30.9-47-33.1-65-18.5c0,0,32.5,7.2,60.6,4.8"/>\n</svg>\n\n\n',display:"inline-block"}),replaceWord:!0}},splitTypeSettings:"words"}}),gsap.timeline({id:"main_tl"}).add(rn(.4)).add(((e,t="0 50%",n="none")=>gsap.timeline().from(e,{duration:.8,width:0,scale:0,stagger:n,transformOrigin:t,ease:Expo.easeInOut}))("#icon-docs-container"),">").add(gsap.timeline().from(["#line-1","#line-2","#line-3"],{duration:.3,stagger:.15,width:0,ease:Expo.easeOut,transformOrigin:"0% 50%"},0),">-0.25"));gsap.registerPlugin(Ee);const ln=()=>gsap.timeline().add(gsap.timeline().to("#ctaContainer",{duration:.2,scale:1.1,ease:"Expo.easeInOut"},0).to("#ctaContainer",{duration:.5,scale:1,ease:Elastic.easeOut.config(2,1)},">"),0).add(gsap.timeline().fromTo(["#line_0","#line_1","#line_2","#line_3","#line_4","#line_5"],{duration:.1,drawSVG:0,ease:Power2.easeOut},{duration:.1,drawSVG:"0% 100%",ease:Power2.easeOut},0).to(["#line_0","#line_1","#line_2","#line_3","#line_4","#line_5"],{duration:.25,drawSVG:"100% 100%",ease:Power4.easeOut},">"),.25),an=!1,sn=[],cn=["GoogleSans-Bold","GoogleSans-Medium"];(()=>{if(-1===window.location.href.indexOf("://localhost:"))return;const e=Array.from(document.getElementsByClassName("guide")).sort((e,t)=>e.id>t.id?1:e.id<t.id?-1:0);0!=e.length&&(gsap.set(e,{opacity:0,pointerEvents:"none",zIndex:9999}),document.addEventListener("keyup",t=>{"KeyB"==t.code&&gsap.set(e,{mixBlendMode:"normal"==gsap.getProperty(e[0],"mixBlendMode")?"exclusion":"normal"}),e.forEach((n,i)=>{if(t.code=="Digit"+(i+1)){const t=gsap.getProperty(n,"opacity");gsap.set(n,{opacity:0==t?.5:.5==t?1:0}),gsap.set(e.filter(e=>e!==n),{opacity:0})}})}))})(),(async()=>{var e,t;await r(),await(e=sn,0===e.length?Promise.resolve({}):new Promise(t=>{let n=0;const i={};e.forEach(r=>{const o=document.createElement("img"),l=o.src=r;o.onload=()=>{i[l]=o,++n===e.length&&t(i)}})})),cn&&await(t=cn,Promise.all(t.map(e=>new p.a(e).load()))),((e=!0)=>{l({id:"logo_GWS",innerHTML:'\n<?xml version="1.0" encoding="utf-8"?>\n<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\n   viewBox="0 0 284.5 35.7" enable-background="new 0 0 284.5 35.7" xml:space="preserve">\n<g>\n  <path fill="#4285F4" d="M14.1,27.7C6.5,27.7,0,21.5,0,13.9C0,6.2,6.5,0,14.1,0c4.2,0,7.3,1.7,9.5,3.8L21,6.5\n    c-1.6-1.5-3.8-2.7-6.9-2.7c-5.6,0-10,4.5-10,10.1c0,5.6,4.4,10.1,10,10.1c3.6,0,5.7-1.5,7-2.8c1.1-1.1,1.8-2.6,2.1-4.8h-9.1v-3.8\n    h12.8c0.1,0.7,0.2,1.5,0.2,2.4c0,2.8-0.8,6.4-3.3,8.9C21.4,26.4,18.3,27.7,14.1,27.7z"/>\n  <path fill="#EA4335" d="M46.9,18.8c0,5.1-4,8.9-8.8,8.9s-8.8-3.8-8.8-8.9c0-5.2,4-8.9,8.8-8.9S46.9,13.6,46.9,18.8z M43.1,18.8\n    c0-3.2-2.3-5.4-5-5.4c-2.7,0-5,2.2-5,5.4c0,3.2,2.3,5.4,5,5.4C40.8,24.2,43.1,22,43.1,18.8z"/>\n  <path fill="#FBBC04" d="M66.8,18.8c0,5.1-4,8.9-8.8,8.9c-4.9,0-8.8-3.8-8.8-8.9c0-5.2,4-8.9,8.8-8.9C62.8,9.9,66.8,13.6,66.8,18.8z\n     M62.9,18.8c0-3.2-2.3-5.4-5-5.4c-2.7,0-5,2.2-5,5.4c0,3.2,2.3,5.4,5,5.4C60.6,24.2,62.9,22,62.9,18.8z"/>\n  <path fill="#4285F4" d="M86.1,10.4v16c0,6.6-3.9,9.3-8.5,9.3c-4.3,0-7-2.9-7.9-5.3L73,29c0.6,1.5,2.1,3.2,4.5,3.2\n    c3,0,4.8-1.8,4.8-5.2v-1.3h-0.1c-0.9,1.1-2.6,2-4.7,2c-4.5,0-8.6-3.9-8.6-8.9c0-5,4.1-9,8.6-9c2.1,0,3.8,0.9,4.7,2h0.1v-1.5H86.1z\n     M82.6,18.8c0-3.1-2.1-5.4-4.8-5.4c-2.7,0-5,2.3-5,5.4c0,3.1,2.3,5.4,5,5.4C80.5,24.2,82.6,21.9,82.6,18.8z"/>\n  <path fill="#34A853" d="M93,0.9v26.2H89V0.9H93z"/>\n  <path fill="#EA4335" d="M108.5,21.7l3.1,2c-1,1.5-3.4,4-7.5,4c-5.1,0-8.8-3.9-8.8-8.9c0-5.3,3.7-8.9,8.3-8.9c4.7,0,6.9,3.7,7.7,5.7\n    l0.4,1l-12,4.9c0.9,1.8,2.3,2.7,4.3,2.7S107.5,23.2,108.5,21.7z M99.1,18.5l8-3.3c-0.4-1.1-1.8-1.9-3.3-1.9\n    C101.7,13.3,99,15.1,99.1,18.5z"/>\n  <path fill="#5F6368" d="M147.4,2.7h3.3l-6.5,24.5h-3.2L135.7,11h-0.1l-5.3,16.2H127l-6.8-24.5h3.3l5.2,19.3h0.1l5.3-16h2.9l5.3,16\n    h0.1L147.4,2.7z"/>\n  <path fill="#5F6368" d="M150.9,18.8c0-2.6,0.8-4.7,2.4-6.4c1.6-1.7,3.7-2.5,6.2-2.5c2.5,0,4.5,0.8,6.2,2.5c1.6,1.7,2.5,3.8,2.5,6.4\n    c0,2.6-0.8,4.7-2.5,6.4c-1.6,1.7-3.7,2.5-6.2,2.5c-2.5,0-4.6-0.8-6.2-2.5C151.8,23.5,150.9,21.4,150.9,18.8z M154.1,18.8\n    c0,1.8,0.5,3.3,1.6,4.4c1.1,1.1,2.4,1.7,3.9,1.7s2.9-0.6,3.9-1.7c1.1-1.1,1.6-2.6,1.6-4.4c0-1.8-0.5-3.2-1.6-4.4\n    c-1.1-1.1-2.4-1.7-3.9-1.7s-2.8,0.6-3.9,1.7C154.6,15.6,154.1,17,154.1,18.8z"/>\n  <path fill="#5F6368" d="M174,27.2h-3.2V10.4h3v2.7h0.1c0.3-0.9,1-1.6,2-2.3c1-0.6,2-0.9,2.9-0.9c0.9,0,1.7,0.1,2.3,0.4l-1,3\n    c-0.4-0.2-1-0.2-1.9-0.2c-1.2,0-2.2,0.5-3.1,1.4c-0.9,1-1.3,2.1-1.3,3.4V27.2z"/>\n  <path fill="#5F6368" d="M197.9,27.2h-3.8l-5.2-7.9l-2.6,2.5v5.4h-3.2V2.7h3.2v15.1l7.3-7.4h4v0.1l-6.5,6.5l6.9,10V27.2z"/>\n  <path fill="#5F6368" d="M212,22.5c0,1.5-0.6,2.7-1.9,3.7c-1.3,1-2.9,1.5-4.8,1.5c-1.7,0-3.2-0.4-4.5-1.3c-1.3-0.9-2.2-2-2.7-3.5\n    l2.8-1.2c0.4,1,1,1.8,1.8,2.3c0.8,0.6,1.6,0.8,2.6,0.8c1,0,1.8-0.2,2.5-0.7c0.7-0.4,1-0.9,1-1.5c0-1.1-0.8-1.9-2.5-2.4l-2.9-0.7\n    c-3.3-0.8-4.9-2.4-4.9-4.7c0-1.5,0.6-2.8,1.9-3.7c1.2-0.9,2.8-1.4,4.8-1.4c1.5,0,2.8,0.4,4,1.1c1.2,0.7,2,1.7,2.5,2.8l-2.8,1.2\n    c-0.3-0.7-0.8-1.3-1.6-1.7c-0.7-0.4-1.5-0.6-2.4-0.6c-0.8,0-1.6,0.2-2.2,0.6c-0.7,0.4-1,0.9-1,1.5c0,1,0.9,1.6,2.7,2.1l2.5,0.7\n    C210.4,18.3,212,20,212,22.5z"/>\n  <path fill="#5F6368" d="M223.4,27.7c-1.2,0-2.4-0.3-3.4-0.8c-1-0.5-1.8-1.2-2.3-2.1h-0.1l0.1,2.3v7.4h-3.2V10.4h3v2.3h0.1\n    c0.5-0.9,1.3-1.6,2.3-2.1c1-0.5,2.1-0.8,3.4-0.8c2.2,0,4.1,0.9,5.6,2.6c1.6,1.8,2.4,3.9,2.4,6.3c0,2.5-0.8,4.6-2.4,6.3\n    C227.5,26.9,225.6,27.7,223.4,27.7z M222.9,24.9c1.5,0,2.8-0.6,3.8-1.7c1-1.1,1.5-2.6,1.5-4.4c0-1.8-0.5-3.2-1.5-4.4\n    c-1-1.1-2.3-1.7-3.8-1.7c-1.5,0-2.8,0.6-3.8,1.7c-1,1.1-1.5,2.6-1.5,4.4c0,1.8,0.5,3.2,1.5,4.4C220.1,24.3,221.4,24.9,222.9,24.9z"\n    />\n  <path fill="#5F6368" d="M240.5,9.9c2.3,0,4.2,0.6,5.5,1.9c1.3,1.2,2,3,2,5.1v10.3h-3v-2.3h-0.1c-1.3,1.9-3,2.9-5.2,2.9\n    c-1.9,0-3.4-0.5-4.6-1.6c-1.2-1.1-1.9-2.5-1.9-4.1c0-1.7,0.7-3.1,2-4.1c1.3-1,3.1-1.5,5.3-1.5c1.9,0,3.4,0.3,4.6,1v-0.7\n    c0-1.1-0.4-2-1.3-2.8s-1.9-1.1-3-1.1c-1.8,0-3.2,0.7-4.2,2.2l-2.8-1.7C235.2,11,237.5,9.9,240.5,9.9z M236.4,22\n    c0,0.8,0.3,1.5,1,2.1c0.7,0.5,1.5,0.8,2.4,0.8c1.3,0,2.5-0.5,3.5-1.5c1-1,1.6-2.1,1.6-3.5c-1-0.8-2.4-1.2-4.1-1.2\n    c-1.3,0-2.3,0.3-3.2,0.9C236.8,20.4,236.4,21.1,236.4,22z"/>\n  <path fill="#5F6368" d="M259.1,27.7c-2.5,0-4.6-0.8-6.2-2.5c-1.6-1.7-2.4-3.9-2.4-6.4c0-2.6,0.8-4.7,2.4-6.4\n    c1.6-1.7,3.7-2.5,6.2-2.5c1.7,0,3.2,0.4,4.5,1.3s2.2,2,2.9,3.5l-2.9,1.2c-0.9-2.1-2.5-3.2-4.7-3.2c-1.4,0-2.7,0.6-3.7,1.7\n    c-1,1.2-1.5,2.6-1.5,4.3c0,1.7,0.5,3.2,1.5,4.3c1.1,1.2,2.3,1.7,3.7,1.7c2.3,0,3.9-1.1,4.9-3.2l2.8,1.2c-0.6,1.5-1.6,2.7-2.9,3.5\n    C262.4,27.3,260.8,27.7,259.1,27.7z"/>\n  <path fill="#5F6368" d="M276.5,27.7c-2.5,0-4.5-0.8-6.1-2.5c-1.6-1.7-2.4-3.8-2.4-6.4c0-2.6,0.8-4.7,2.3-6.4c1.6-1.7,3.5-2.6,6-2.6\n    c2.5,0,4.5,0.8,5.9,2.4c1.5,1.6,2.2,3.9,2.2,6.8l0,0.3h-13.2c0,1.6,0.6,3,1.6,4c1.1,1,2.3,1.5,3.8,1.5c2,0,3.6-1,4.7-3l2.8,1.4\n    c-0.8,1.4-1.8,2.5-3.1,3.3C279.7,27.3,278.2,27.7,276.5,27.7z M271.5,16.8h9.6c-0.1-1.2-0.6-2.1-1.4-2.9c-0.9-0.8-2-1.1-3.4-1.1\n    c-1.2,0-2.2,0.4-3.1,1.1C272.3,14.6,271.8,15.5,271.5,16.8z"/>\n</g>\n</svg>\n\n',parent:"banner"}),e&&l({id:"hero_lineup",innerHTML:'\n<?xml version="1.0" encoding="utf-8"?>\n<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\n   viewBox="0 0 166.7 24.4" enable-background="new 0 0 166.7 24.4" xml:space="preserve">\n<g>\n  <g>\n    <path fill="#4285F4" d="M1.7,21.1h3.9v-9.4L0,7.5v11.9C0,20.4,0.7,21.1,1.7,21.1z"/>\n    <path fill="#34A853" d="M18.9,21.1h3.9c0.9,0,1.7-0.7,1.7-1.7V7.5l-5.6,4.2V21.1z"/>\n    <path fill="#FBBC04" d="M18.9,4.4v7.2l5.6-4.2V5.3c0-2.1-2.4-3.2-4-2L18.9,4.4z"/>\n    <path fill-rule="evenodd" clip-rule="evenodd" fill="#EA4335" d="M5.6,11.7V4.4l6.7,5l6.7-5v7.2l-6.7,5L5.6,11.7z"/>\n    <path fill="#C5221F" d="M0,5.3v2.2l5.6,4.2V4.4L4,3.3C2.4,2,0,3.2,0,5.3z"/>\n    <path fill="#FFFFFF" d="M53.3,6.7H42.2v11.1h11.1V6.7z"/>\n    <path fill="#4285F4" d="M44.5,15.3c-0.4-0.3-0.7-0.7-0.9-1.2l1-0.4c0.1,0.3,0.2,0.6,0.5,0.8c0.2,0.2,0.5,0.3,0.8,0.3\n      c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.4,0.3-0.7c0-0.3-0.1-0.6-0.4-0.7c-0.2-0.2-0.5-0.3-0.9-0.3h-0.6v-1h0.5\n      c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.4,0.3-0.7c0-0.3-0.1-0.5-0.3-0.6c-0.2-0.2-0.4-0.2-0.7-0.2c-0.3,0-0.5,0.1-0.7,0.2\n      c-0.2,0.2-0.3,0.3-0.4,0.6l-1-0.4c0.1-0.4,0.4-0.7,0.7-0.9c0.3-0.3,0.8-0.4,1.3-0.4c0.4,0,0.7,0.1,1.1,0.2\n      c0.3,0.2,0.6,0.4,0.7,0.6c0.2,0.3,0.3,0.6,0.3,0.9c0,0.3-0.1,0.6-0.2,0.9c-0.2,0.2-0.4,0.4-0.6,0.5v0.1c0.3,0.1,0.6,0.3,0.8,0.6\n      c0.2,0.3,0.3,0.6,0.3,1c0,0.4-0.1,0.7-0.3,1c-0.2,0.3-0.5,0.5-0.8,0.7c-0.3,0.2-0.7,0.3-1.1,0.3C45.4,15.7,44.9,15.6,44.5,15.3z"\n      />\n    <path fill="#4285F4" d="M50.4,10.5l-1.1,0.8l-0.5-0.8l1.9-1.4h0.7v6.5h-1V10.5L50.4,10.5z"/>\n    <path fill="#34A853" d="M53.3,17.8H42.2v5h11.1V17.8z"/>\n    <path fill="#4285F4" d="M53.3,1.7H38.9c-0.9,0-1.7,0.7-1.7,1.7v14.4h5V6.7h11.1V1.7z"/>\n    <path fill="#188038" d="M37.2,17.8v3.3c0,0.9,0.7,1.7,1.7,1.7h3.3v-5H37.2z"/>\n    <path fill="#FBBC04" d="M58.3,6.7h-5v11.1h5V6.7z"/>\n    <path fill="#1967D2" d="M58.3,6.7V3.3c0-0.9-0.7-1.7-1.7-1.7h-3.3v5H58.3z"/>\n    <path fill="#EA4335" d="M53.3,22.8l5-5h-5V22.8z"/>\n    <path fill="#1967D2" d="M73.1,19.7l1.1,1.8c0.2,0.4,0.5,0.7,0.9,0.9l3.8-6.6h-7.6c0,0.4,0.1,0.9,0.3,1.3L73.1,19.7z"/>\n    <path fill="#34A853" d="M83.4,8.1l-3.8-6.6c-0.4,0.2-0.7,0.5-0.9,0.9l-7.1,12.2c-0.2,0.4-0.3,0.8-0.3,1.3h7.6L83.4,8.1z"/>\n    <path fill="#188038" d="M83.4,8.1l3.8-6.6c-0.4-0.2-0.8-0.3-1.3-0.3h-5.1c-0.4,0-0.9,0.1-1.3,0.3L83.4,8.1z"/>\n    <path fill="#4285F4" d="M87.8,15.8h-9L75,22.4c0.4,0.2,0.8,0.3,1.3,0.3h14.1c0.4,0,0.9-0.1,1.3-0.3L87.8,15.8z"/>\n    <path fill="#EA4335" d="M91.7,22.4c0.4-0.2,0.7-0.5,0.9-0.9l0.4-0.8l2.1-3.7c0.2-0.4,0.3-0.8,0.3-1.3h-7.6L91.7,22.4z"/>\n    <path fill="#FBBC04" d="M91.6,8.5l-3.5-6.1c-0.2-0.4-0.5-0.7-0.9-0.9l-3.8,6.6l4.5,7.8h7.6c0-0.4-0.1-0.9-0.3-1.3L91.6,8.5z"/>\n    <path fill="#188038" d="M116.1,18.3H110v4.4c0,0.9,0.7,1.7,1.7,1.7h4.4V18.3z"/>\n    <path fill="#FBBC04" d="M116.1,0h-4.4c-0.9,0-1.7,0.7-1.7,1.7v4.4v6.1v6.1h6.1v-6.1V6.1h5.6V0H116.1z"/>\n    <path fill="#1967D2" d="M127.8,18.3h-6.1v6.1h4.4c0.9,0,1.7-0.7,1.7-1.7V18.3z"/>\n    <path fill="#34A853" d="M121.7,18.3h-5.6v6.1h5.6V18.3z"/>\n    <path fill="#4285F4" d="M121.7,6.1v6.1v6.1h6.1v-6.1V6.1H121.7z"/>\n    <path fill="#EA4335" d="M121.7,0v6.1h6.1L121.7,0z"/>\n    <path fill="#188038" d="M156.1,12.2l2.4,2.7l3.2,2l0.6-4.7l-0.6-4.6l-3.2,1.8L156.1,12.2z"/>\n    <path fill="#1967D2" d="M142.4,16.5v4c0,0.9,0.7,1.7,1.7,1.7h4l0.8-3l-0.8-2.7l-2.8-0.8L142.4,16.5z"/>\n    <path fill="#EA4335" d="M148.1,2.2l-5.7,5.7l2.9,0.8l2.8-0.8l0.8-2.6L148.1,2.2z"/>\n    <path fill="#4285F4" d="M148.1,7.9h-5.7v8.6h5.7V7.9z"/>\n    <path fill="#34A853" d="M165.3,4.6l-3.6,3V17l3.7,3c0.5,0.4,1.3,0,1.3-0.7v-14C166.7,4.6,165.9,4.2,165.3,4.6z"/>\n    <path fill="#34A853" d="M156.1,12.2v4.3h-8.1v5.7H160c0.9,0,1.7-0.7,1.7-1.7V17L156.1,12.2z"/>\n    <path fill="#FBBC04" d="M160,2.2h-4.4h-7.6v5.7h8.1v4.3l5.6-4.6V3.9C161.7,3,161,2.2,160,2.2z"/>\n  </g>\n</g>\n</svg>\n',parent:"banner"}),l({id:"ctaContainer",parent:"banner"}).appendChild(window.cta),l({id:"ctaLinesContainer",innerHTML:'<svg id="cta_lines" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38.28 85.32" style="position: absolute; transform-origin: 100% 50% 0px; transform: matrix(1.17647, 0, 0, 1.17647, 0, 0);" width="100%" height="100%" preserveAspectRatio="none" overflow="visible"><title>cta_lines_bb_website</title><g id="lines_left"><line id="line_0" x1="1" y1="13.32" x2="22.36" y2="1" stroke-width="3" stroke="var(--google-red)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line><line id="line_1" x1="1" y1="72" x2="22.36" y2="84.32" stroke-width="3" stroke="var(--google-blue)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line></g><g id="lines_right"><line id="line_3" x1="1" y1="13.32" x2="22.36" y2="1" stroke-width="3" stroke="var(--google-yellow)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line><line id="line_4" x1="1" y1="72" x2="22.36" y2="84.32" stroke-width="3" stroke="var(--google-green)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line></g></svg>',parent:"ctaContainer"})})(an);const{banner:n}=window;gsap.set(["#line_0","#line_1","#line_2","#line_3","#line_4","#line_5"],{drawSVG:"100% 100%"}),on(),n.addEventListener("click",i),n.addEventListener("mouseenter",()=>{ln().play(0)}),gsap.to(n,.1,{opacity:1})})()}]);</script>
  </body>

</html>